<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova plug-in: camera -->
  <script src="lib/ng-cordova.min.js"></script>

  <!-- local storage plug-in -->
  <script src="lib/ngStorage/ngStorage.min.js"></script>
  
  <!-- your app's js -->
  <script src="app.js"></script>

  <!-- Controller -->
  <script src="Login/controllers/login-ctrl.js"></script>
  <script src="Menu/controllers/menu-ctrl.js"></script>
  <script src="Home/controllers/home-ctrl.js"></script>
  <script src="Detail/controllers/entity-detail-ctrl.js"></script>
  <script src="Add-Update/controllers/entity-add-upd-ctrl.js"></script>

  <script src="js/service/entities-service.js"></script>

  <!-- Modules -->
  <script src="Menu/menu.module.js"></script>
  <script src="Home/home.module.js"></script>
  <script src="Detail/detail.module.js"></script>

</head>

<body ng-app="starter">
  <ion-nav-view></ion-nav-view>
</body>

</html>