<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova plug-in: camera -->
  <script src="lib/ng-cordova.min.js"></script>
  
  <!-- local storage plug-in -->
  <script src="lib/ngStorage/ngStorage.min.js"></script>
  
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controller/app-ctrl.js"></script>
  <script src="js/controller/home-ctrl.js"></script>
  <script src="js/controller/login-ctrl.js"></script>
  <script src="js/controller/entity-add-ctrl.js"></script>
  <script src="js/controller/entity-detail-ctrl.js"></script>
  <script src="js/service/entities-service.js"></script>

  <link href="lib/ion-gallery/dist/ion-gallery.css" rel="stylesheet">
  <script src="lib/ion-gallery/dist/ion-gallery.min.js"></script>

  

</head>

<body ng-app="starter" class="platform-android platform-cordova platform-webview">
  <ion-nav-view></ion-nav-view>
</body>

</html>